<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag 04</title>
    <style>
        body{
            background-color: rgb(40, 40, 40);
        }
        h1{
            text-align: center;
            color: white;
        }
        .conteiner{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .paragrafo{
            text-align: center;
        }
        .botao-voltar{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .botao-voltar{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Curso de Python</h1>
    <div class="conteiner"><iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=KT6kU80_6dDAmVqD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <p class="paragrafo"><a href="https://www.youtube.com/playlist?list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0 " target="_blank" rel="external"><string>Veja o curso completo</string></a></p>
    <div class="botao-voltar">
        <a href="index.html" target="_self" rel="prev" ><img src="imagens/voltar.png" alt="seta-indicando-voltar"></a>
    </div>
</body>
</html>