<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-position</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 2px solid black;
            border-radius: 15px;
            margin: 10px;
        }

        div#q1{
            background-position: left top; /*na esquerda e encima, é o ponto de 'partida' (ancoragem) da imagem*/
        }

        div#q2{
            background-position: left center; /*na esquerda e na linha do meio, é o ponto de 'partida' (ancoragem) da imagem*/
        }

        div#q3{
            background-position: right bottom; /*na direita e embaixo, é o ponto de 'partida' (ancoragem) da imagem*/
        }

        div#q4{
            background-position: center center; /*no centro é o ponto de 'partida' (ancoragem) da imagem*/
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>