<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem de Fundo</title>
    <style>

        body{
            /*
            height: 100vh;
            align-items: center;
            display: flex;
            justify-content: center;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed; 
            */

            /*
            
            BACKGROUND-SIZE PODE SER:

            --> AUTO (AUTOMÁTICO): PADRÃO;
            --> TAMANHO FIXO ESCOLHIDO EM (PX) OU (%); 
            --> CONTAIN: MOSTRA 100% DA IMAGEM, MAS ADAPTA AO TAMANHO DA TELA, COM CORTES;
            --> COVER: VAI FAZER CORTES NA IMAGEM, MAS PREENCHE TODA A TELA.
            
            */
            
            /*
            
            BACKGROUND-ATTACHMENT PODE SER:

            --> SCROLL: (PADRÃO - IMAGE ACOMPANHA O CONTEUDO);
            --> FIXED: IMAGEM FICA PARADA PERANTE O CONTEUDO;
            
            
            */

            /*SHORTHAND DO BACKGROUND

            SEQUÊNCIA: COLOR -> URL() -> POSITION -> REPEAT -> ATTACHMENT
            
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;

            background-size: cover; /*HOJE EM 2025, O BACKGROUND0-SIZE NÃO FUNCIONA NO SHORTHAND*/

        }

        main{
            background-color: white;
            max-width: 600px;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.622);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque modi magni quidem enim, distinctio hic sequi vel vitae neque voluptate soluta fuga quisquam sed, cum velit, quia consequatur alias nesciunt.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque modi magni quidem enim, distinctio hic sequi vel vitae neque voluptate soluta fuga quisquam sed, cum velit, quia consequatur alias nesciunt.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque modi magni quidem enim, distinctio hic sequi vel vitae neque voluptate soluta fuga quisquam sed, cum velit, quia consequatur alias nesciunt.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque modi magni quidem enim, distinctio hic sequi vel vitae neque voluptate soluta fuga quisquam sed, cum velit, quia consequatur alias nesciunt.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque modi magni quidem enim, distinctio hic sequi vel vitae neque voluptate soluta fuga quisquam sed, cum velit, quia consequatur alias nesciunt.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque modi magni quidem enim, distinctio hic sequi vel vitae neque voluptate soluta fuga quisquam sed, cum velit, quia consequatur alias nesciunt.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque modi magni quidem enim, distinctio hic sequi vel vitae neque voluptate soluta fuga quisquam sed, cum velit, quia consequatur alias nesciunt.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque modi magni quidem enim, distinctio hic sequi vel vitae neque voluptate soluta fuga quisquam sed, cum velit, quia consequatur alias nesciunt.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque modi magni quidem enim, distinctio hic sequi vel vitae neque voluptate soluta fuga quisquam sed, cum velit, quia consequatur alias nesciunt.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque modi magni quidem enim, distinctio hic sequi vel vitae neque voluptate soluta fuga quisquam sed, cum velit, quia consequatur alias nesciunt.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque modi magni quidem enim, distinctio hic sequi vel vitae neque voluptate soluta fuga quisquam sed, cum velit, quia consequatur alias nesciunt.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque modi magni quidem enim, distinctio hic sequi vel vitae neque voluptate soluta fuga quisquam sed, cum velit, quia consequatur alias nesciunt.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque modi magni quidem enim, distinctio hic sequi vel vitae neque voluptate soluta fuga quisquam sed, cum velit, quia consequatur alias nesciunt.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque modi magni quidem enim, distinctio hic sequi vel vitae neque voluptate soluta fuga quisquam sed, cum velit, quia consequatur alias nesciunt.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque modi magni quidem enim, distinctio hic sequi vel vitae neque voluptate soluta fuga quisquam sed, cum velit, quia consequatur alias nesciunt.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque modi magni quidem enim, distinctio hic sequi vel vitae neque voluptate soluta fuga quisquam sed, cum velit, quia consequatur alias nesciunt.</p>

    </main>
</body>
</html>