<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades Background</title>
    <style>
        body{
            background-image: url('https://66703.cdn.simplo7.net/static/66703/sku/action-figures-s-h-figuarts-action-figure-marvel-s-h-figuarts-homem-de-ferro-iron-man-mark-85-vingadores-ultimato--p-1693935065953.jpg');

            background-size: 150px 150px; /*CONFIGURA AS DIMENSÕES DA IMAGEM*/

            background-repeat: repeat-x; /*BACKGROUND-REPEAT É UMA PROPRIEDADE DE REPETIÇÃO DA IMAGEM EM QUESTÃO. 'REPEAT -> PADRÃO / NO-REPEAT -> NÃO REPETE A IMAGEM / REPEAT-X -> REPETE NO EIXO X / REPEAT-Y -> REPETE NO EIXO Y'*/
        }
    </style>
</head>
<body>
    
</body>
</html>