<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout com Grid Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-rows: 80px 40px 1fr 40px;
            grid-template-columns: 2fr 1fr;
            }

        .item01{
            background-color: red;
            grid-area: 1 / 1 / 2 / -1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item02{
            background-color: yellow;
            grid-area: 2 / 1 / 3 / -1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item03{
            background-color: green;
            grid-area: 3 / 1 / 4 / 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item04{
            background-color: blue;
            grid-area: 3 / 2 / 4 / -1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item05{
            background-color: orange;
            grid-area: 4 / 1 / 5 / -1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item01">topo</div>
        <div class="item02">menu</div>
        <div class="item03">principal</div>
        <div class="item04">secundario</div>
        <div class="item05">rodapé</div>
    </div>
    
</body>
</html>