<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body{
            background-color: gray;
        }
        main{
            text-align: justify;
            margin: auto; /* IGUALAR AS MARGINS LEFT E RIGHT, CENTRALIZANDO O CONTEUDO AUTOMATICAMENTE*/
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            border: 1px solid;
            max-width: 850px;
            min-width: 320px; /*ESTE VALOR É A LARGURA DE UM SMARTPHONE MAIS ANTIGO, EM MÉDIA*/
        }

        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore eum, corrupti voluptas, asperiores dicta totam voluptatibus laboriosam nobis repellendus atque sapiente cumque odio porro sed rerum quidem voluptatem quis! Obcaecat Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quo debitis quibusdam eos, perspiciatis eligendi expedita harum sed adipisci corporis magnam consequuntur amet quae. Hic eum libero facere nesciunt doloribus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus saepe repudiandae molestias officia impedit. Ipsum, est dolore laudantium modi explicabo animi facilis praesentium tempora minus, illo dicta, repellat nemo sapiente.</p>
        <div>
            <picture>
                <source media="(max-width: 700px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="imagem-Irina-Block">
            </picture>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore eum, corrupti voluptas, asperiores dicta totam voluptatibus laboriosam nobis repellendus atque sapiente cumque odio porro sed rerum quidem voluptatem quis! Obcaecat Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quo debitis quibusdam eos, perspiciatis eligendi expedita harum sed adipisci corporis magnam consequuntur amet quae. Hic eum libero facere nesciunt doloribus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus saepe repudiandae molestias officia impedit. Ipsum, est dolore laudantium modi explicabo animi facilis praesentium tempora minus, illo dicta, repellat nemo sapiente.</p>
    </main>
</body>
</html>