<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando totalmente com Flexbox</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: lightsalmon;
        }

        main{
            background-color: lightgreen;
            height: 90vh;
            width: 90vw;
            /*PARA CENTRALIZAR UM ITEM DENTRO DE UM CONTAINER DEVE-SE UTILIZAR ESSAS CONFIGURAÇÕES:*/
            display: flex; /*define o main como tag pai (conteiner)*/
            justify-content: center; /*alinha os items no eixo principal (main axis - row)*/
            flex-flow: row nowrap; /*define o flex direction e o flex wrap do conteiner*/
            align-items: center;/*alinha os items no eixo transversal (cross axis - row)*/
        }

        main section{
            background-color: lightskyblue;
            width: 200px;
            height: 400px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>