<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Items</title>
    <style>
        div.conteiner{
            display: flex;
            background-color: gray;   
            flex-direction: row; 
            flex-wrap: wrap;
        }

        div.item{
            text-align: center;
            background-color: red;
            border: 1px solid black;
            padding: 30px;
        }

        #i1{
            order: 1;
        }

        #i2{
            order: 0;
        }

        #i3{
            order: 3;
        }

        #i4{
            order: -1;
        }

        #i5{
            order: 0;
        }

        #i6{
            order: 6;
        }

        #i7{
            order: 8;
        }

        div.conteiner2{
            display: flex;
            height: 300px;
            background-color: green;   
            flex-flow: row nowrap;
            align-items: flex-start;
            justify-content: space-evenly;
        }

        div.item2{
            color: white;
            text-align: center;
            background-color: black;
            border: 1px solid white;
            padding: 30px;
        }

        #ii1{
            align-self: flex-end;
        }

        #ii2{
            align-self: center;
        }

        #ii3{
            align-self: auto;
        }

        #ii4{
           align-self: flex-end;
        }

        #ii5{
            align-self: stretch;
        }

        #ii6{
            align-self: center;
        }

        #ii7{
            align-self: flex-end;
        }

        div.conteiner3{
            display: flex;
            background-color: rgba(0, 0, 255, 0.542);   
            flex-flow: row nowrap;
            align-items: flex-start;
        }

        div.item3{
            color: black;
            flex-shrink: 1;
            text-align: center;
            background-color: white;
            border: 2px solid black;
        }

        #i01{
            /*

            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 200px;

            */
            flex: 0 0 200px;
        }

        #i02{
            /*

            flex-grow: 2; Neste caso o i02 vai crescer, mas em proporção, dobro do i03
            flex-shrink: 1;  Neste caso o i02 vai encolher, mas em proporção, não tanto quanto o i03 
            flex-basis: 200px;    

            */
            flex: 2 1 200px;
        }

        #i03{
            /*

            flex-grow: 1; /*Neste caso o i03 vai crescer metade do i02
            flex-shrink: 2; /*Neste caso o i03 vai encolher, mas em proporção, duas vezes mais que o i02 
            flex-basis: 200px;   

            */
            flex: 1 2 200px;
        }

    </style>
</head>

<body>
    <h1>Aprendendo FLEXBOX (Flex-Items)</h1>
    <h2>Order</h2>
    <p>Propriedade que define a ordem dos items dentro do conteiner (order: ORDEM CRESCENTE)</p>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
    <hr>
    <h2>Align-Self</h2>
    <p>Propriedade que define a posição de cada item dentro do conteiner</p>
    <div class="conteiner2">
        <div class="item2" id="ii1">A</div>
        <div class="item2" id="ii2">B</div>
        <div class="item2" id="ii3">C</div>
        <div class="item2" id="ii4">D</div>
        <div class="item2" id="ii5">E</div>
        <div class="item2" id="ii6">F</div>
        <div class="item2" id="ii7">G</div>
    </div>
    <hr>
    <h2>Flex-Shrink e Flex-Grow</h2>
    <p>Propriedade que define se o elemento vai encolher ou crescer, conforme o tamanho do conteiner</p>
    <p>ATENÇÃO: <br>0 -> define que não vai crescer
    </p>
    <p>
        1-> Define que vai crescer
    </p>
    <p>Qualquer numero acima de 1, vai crescer (grow) ou vai diminuir (shrink) na proporção dos outros items</p>
    <p><strong>Existe o ShortHand: (Flex: flex-grow + flex-shrink + flex-basis)</strong></p>
    <p><strong>Outros valores para flex bastante utilizados são:</strong></p>
    <ul>
        <li><p>Flex: Initial (Flex: 0 1 auto - valores padrões de cada propriedade)</p></li>
        <li><p>Flex: None (Flex: 0 0 auto) - para o item <strong>nao flexível</strong></p></li>
        <li><p>Flex: auto (Flex: 1 1 auto) - para um item <strong>totalmente flexível</strong></p></li>
        <li><p>Flex: 1 / Flex: 2 / Flex: 3 ... (Flex: 1/2/3    1     auto) - muda somente o Grow, o restante fica padrão</p></li>
    </ul>
    <div class="conteiner3">
        <div class="item3" id="i01">A</div>
        <div class="item3" id="i02">B</div>
        <div class="item3" id="i03">C</div>
    </div>
</body>

</html>