<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        h1{
            background-color: darkgray;
            height: 300px;
            width: 300px;

            border: 10px solid rgb(48, 48, 48); 
            /*

            border-width: 10px;                                    
            border-style: solid;                   
            border-color: rgb(48, 48, 48);
        
            */

            padding: 10px 60px 10px 60px; 
            /*

            padding-top: 10px;
            padding-right: 60px;
            padding-left: 60px;
            padding-bottom: 10px;
            
            */

            margin: 20px auto 30px auto; /*PARA CENTRALIZAR UMA BOX USA-SE (MARGIN: AUTO) ou (AUTO NO RIGHT E LEFT)*?
            /*

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 30px;
            margin-left: auto

            */
            outline: 5px dashed #fa8072;
            /*

            outline-width: 10px;                                    
            outline-style: solid;                   
            outline-color: #fa8072;
        
            */

        }

        a{
            border-style: solid;
            border-color: black;
            border-width: 8px;
            padding-top: 10px;
            padding-right: 60px;
            padding-left: 60px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box level</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis sapiente suscipit totam velit molestias, deserunt incidunt iusto aliquid, deleniti <a href="https://google.com" target="_blank" rel="next">JÁ O LINK É DO TIPO INLINE LEVEL</a>consequatur cupiditate enim ducimus quisquam eligendi expedita omnis esse. Amet, adipisci?</p>
</body>
</html>