<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Level</title>
</head>
<style>
    *{
        font-family: sans-serif;
    }
    .titulo{
        font-family:'Times New Roman', Times, serif;
        text-align: center;
    }
    .pai{
        display: flex;
    }
    .filho1{
        background-color: blue;
        padding: 30px;
        width: 100px;
        text-align: center;
    }
    .filho2{
        background-color: yellow;
        padding: 30px;
        width: 100px;
        text-align: center;
    }
    .filho3{
        background-color: green;
        padding: 30px;
        width: 100px;
        text-align: center;
    }
</style>
<body>
    <h1 class="titulo">Aprendendo sobre caixas em HTML e CSS</h1>
    <div class="pai">
        <div class="filho1">A</div>
        <div class="filho2">B</div>
        <div class="filho3">C</div>
    </div>
</body>
</html>